cfs entry for: _0.fld
doc 0
  field 0
    name name
    type string
    value biografia.txt
  field 1
    name content
    type string
    value Ciao a tutti.
  field 1
    name content
    type string
    value Sono Antonio ho 23 anni e vengo da Roma.
  field 1
    name content
    type string
    value Al momento sto studiando all'università degli Studi di Roma Tre.
doc 1
  field 0
    name name
    type string
    value calcio.txt
  field 1
    name content
    type string
    value Il calcio è uno degli sport più popolari al mondo, amato da milioni di persone in tutti i continenti. È un gioco che coinvolge due squadre di 11 giocatori ciascuna, che cercano di segnare gol facendo passare il pallone nella porta avversaria. Il calcio richiede abilità tecnica, agilità, resistenza e una buona comprensione delle tattiche di squadra. Le competizioni di calcio includono campionati nazionali, coppe nazionali e tornei internazionali, come la Coppa del Mondo FIFA.
  field 1
    name content
    type string
    value 
doc 2
  field 0
    name name
    type string
    value cina.txt
  field 1
    name content
    type string
    value La Grande Muraglia Cinese è un'icona mondiale e un simbolo della storia e della cultura cinese. Fu costruita in varie fasi durante molte dinastie, con l'obiettivo di difendere il paese da invasioni straniere. La muraglia si estende per migliaia di chilometri attraverso il nord della Cina ed è una delle opere architettoniche più impressionanti mai realizzate.
doc 3
  field 0
    name name
    type string
    value figc.txt
  field 1
    name content
    type string
    value La Federazione Italiana Giuoco Calcio, meglio nota come Federcalcio o con l'acronimo FIGC, è associazione riconosciuta, con personalità giuridica, federata al Comitato Olimpico Nazionale Italiano e unica accreditata allo scopo di promuovere in Italia il gioco del calcio, del calcio a 5 e del beach soccer, oltre a curare gli aspetti a essi connessi. La Federcalcio ha sede a Roma ed è affiliata alla FIFA dal 1905 e all'UEFA dal 1954, in qualità di cofondatrice.
  field 1
    name content
    type string
    value 
  field 1
    name content
    type string
    value Fanno parte della Federcalcio le leghe (Lega Nazionale Professionisti Serie A, Lega Nazionale Professionisti Serie B, Lega Italiana Calcio Professionistico, Lega Nazionale Dilettanti) alle quali è data l'organizzazione dei campionati e coppe professionistici e dilettantistici, l'Associazione Italiana Arbitri, come designatrice delle terne arbitrali degli incontri, le componenti tecniche (Associazione Italiana Calciatori e Associazione Italiana Allenatori Calcio), il Settore Tecnico e il Settore Giovanile e Scolastico. Inoltre, sono istituite la Divisione Serie A Femminile Professionistica, la Divisione Serie B Femminile e la Divisione Calcio Paralimpico e Sperimentale.
  field 1
    name content
    type string
    value 
  field 1
    name content
    type string
    value Infine, tramite il Club Italia, la Federcalcio coordina la gestione delle attività delle squadre nazionali di calcio, calcio a 5 e beach soccer.
doc 4
  field 0
    name name
    type string
    value industrializzazione.txt
  field 1
    name content
    type string
    value L'industrializzazione in Cina è stato uno dei processi di trasformazione economica più significativi della storia recente. La Cina ha subito una rapida industrializzazione nel corso degli ultimi decenni, trasformando la sua economia da agricola e basata sull'artigianato a una delle più grandi potenze industriali del mondo. Ecco alcune informazioni chiave sull'industrializzazione in Cina:
  field 1
    name content
    type string
    value 
  field 1
    name content
    type string
    value Inizio della riforma e dell'apertura: La Cina ha avviato il processo di industrializzazione alla fine degli anni '70 con l'inizio delle politiche di riforma e apertura economiche sotto la leadership di Deng Xiaoping. Questo ha comportato la liberalizzazione dell'economia, l'attrazione di investimenti stranieri e la promozione della produzione industriale.
  field 1
    name content
    type string
    value 
  field 1
    name content
    type string
    value Crescita economica rapida: L'industrializzazione ha contribuito a sostenere una crescita economica molto rapida in Cina. Il paese è diventato uno dei principali motori dell'economia globale, con alti tassi di crescita del PIL.
  field 1
    name content
    type string
    value 
  field 1
    name content
    type string
    value Settori chiave: L'industrializzazione in Cina ha coinvolto una vasta gamma di settori, tra cui manifatturiero, edilizia, infrastrutture, tecnologia e servizi. La Cina è diventata uno dei principali produttori mondiali di beni manifatturati, tra cui elettronica, abbigliamento, giocattoli e beni di consumo.
  field 1
    name content
    type string
    value 
  field 1
    name content
    type string
    value Investimenti in infrastrutture: La Cina ha effettuato enormi investimenti in infrastrutture, tra cui strade, ferrovie, porti e aeroporti, per sostenere la sua crescita economica e industriale. Questi progetti di infrastruttura hanno contribuito a collegare le diverse regioni del paese e a facilitare il commercio.
  field 1
    name content
    type string
    value 
  field 1
    name content
    type string
    value Urbanizzazione: L'industrializzazione ha portato a un massiccio flusso migratorio dalla campagna alle città. Ciò ha portato a un aumento dell'urbanizzazione, con molte città cinesi che sono cresciute rapidamente in dimensioni e popolazione.
  field 1
    name content
    type string
    value 
  field 1
    name content
    type string
    value Ruolo delle imprese di proprietà statale: Anche se la Cina ha adottato riforme orientate al mercato, il settore delle imprese di proprietà statale svolge ancora un ruolo significativo nell'industrializzazione del paese. Molte grandi aziende cinesi sono di proprietà statale o controllate dal governo.
  field 1
    name content
    type string
    value 
  field 1
    name content
    type string
    value Esportazioni: La Cina è diventata uno dei maggiori esportatori di beni e servizi al mondo. Questa crescita delle esportazioni ha contribuito in modo significativo alla crescita economica del paese.
  field 1
    name content
    type string
    value 
  field 1
    name content
    type string
    value Sfide ambientali: L'industrializzazione ha comportato sfide ambientali significative in Cina, compreso l'inquinamento atmosferico, l'inquinamento dell'acqua e la perdita di risorse naturali. Il governo cinese sta lavorando per affrontare queste questioni attraverso politiche di sostenibilità ambientale.
doc 5
  field 0
    name name
    type string
    value italia.txt
  field 1
    name content
    type string
    value L'Italia è un paese situato nell'Europa meridionale ed è conosciuto per la sua ricca storia, cultura, cucina e paesaggi mozzafiato. Ecco alcune informazioni generali sull'Italia:
  field 1
    name content
    type string
    value 
  field 1
    name content
    type string
    value Posizione geografica: L'Italia è situata nella parte meridionale dell'Europa, ed è una penisola che si estende nel Mar Mediterraneo. Confina a nord con la Francia, la Svizzera, l'Austria e la Slovenia.
  field 1
    name content
    type string
    value 
  field 1
    name content
    type string
    value Capitale: La capitale d'Italia è Roma, una delle città più antiche del mondo, con una storia che si estende per oltre 2.500 anni.
  field 1
    name content
    type string
    value 
  field 1
    name content
    type string
    value Lingua: La lingua ufficiale dell'Italia è l'italiano. Ci sono anche diverse lingue minoritarie riconosciute, come il sardo, il ladino, e il friulano.
  field 1
    name content
    type string
    value 
  field 1
    name content
    type string
    value Popolazione: L'Italia ha una popolazione di circa 60 milioni di abitanti.
  field 1
    name content
    type string
    value 
  field 1
    name content
    type string
    value Economia: L'Italia è una delle principali economie del mondo ed è conosciuta per la sua industria manifatturiera, moda, design e turismo. Il paese è famoso per marchi di lusso come Ferrari, Gucci, Prada e Versace.
  field 1
    name content
    type string
    value 
  field 1
    name content
    type string
    value Cultura: L'Italia è famosa per la sua ricca eredità culturale, che include l'arte rinascimentale, la musica classica (con compositori come Verdi e Puccini), la cucina italiana (pizza, pasta, gelato, ecc.), e le sue molte attrazioni turistiche, tra cui il Colosseo, il Duomo di Milano, e il Canale di Venezia.
  field 1
    name content
    type string
    value 
  field 1
    name content
    type string
    value Storia: L'Italia ha una storia ricca e complessa che abbraccia l'antica Roma, l'Impero Romano, il Rinascimento e il periodo della città-stato. L'unificazione dell'Italia avvenne nel 1861, ponendo fine al dominio delle potenze straniere.
  field 1
    name content
    type string
    value 
  field 1
    name content
    type string
    value Governo: L'Italia è una repubblica parlamentare, con un presidente come capo di Stato e un primo ministro come capo di governo.
  field 1
    name content
    type string
    value 
  field 1
    name content
    type string
    value Geografia: L'Italia è conosciuta per i suoi paesaggi diversificati, che includono montagne (come le Alpi e gli Appennini), coste pittoresche, isole come la Sicilia e la Sardegna, e una serie di fiumi, tra cui il Po.
  field 1
    name content
    type string
    value 
  field 1
    name content
    type string
    value Religione: La maggioranza della popolazione italiana è di fede cattolica, e il paese è la sede del Vaticano, uno dei centri spirituali più importanti del cattolicesimo.
doc 6
  field 0
    name name
    type string
    value statistica.txt
  field 1
    name content
    type string
    value La statistica è una branca della matematica e della scienza che si occupa della raccolta, dell'analisi, dell'interpretazione e della presentazione dei dati. Essa gioca un ruolo fondamentale in molte discipline e settori, inclusi l'ambito scientifico, economico, sociale, medico e molti altri. La statistica è utilizzata per comprendere i dati, estrarre informazioni significative da essi e prendere decisioni basate su evidenze quantitative.
  field 1
    name content
    type string
    value 
  field 1
    name content
    type string
    value Ecco alcuni aspetti chiave della statistica:
  field 1
    name content
    type string
    value 
  field 1
    name content
    type string
    value Raccolta dei dati: La statistica inizia con la raccolta di dati, che possono essere numerici o categorici, da fonti diverse, come sondaggi, esperimenti, registri o osservazioni.
  field 1
    name content
    type string
    value 
  field 1
    name content
    type string
    value Descrizione dei dati: Una volta raccolti i dati, la statistica si concentra sulla loro organizzazione e descrizione. Questo può includere la creazione di grafici, tabelle, e misure di sintesi come la media, la mediana e la deviazione standard.
  field 1
    name content
    type string
    value 
  field 1
    name content
    type string
    value Inferenza statistica: La statistica inferenziale si occupa di trarre conclusioni generali o fare previsioni basate su campioni di dati. Questo può coinvolgere l'uso di concetti come il calcolo delle probabilità e la teoria degli errori campionari.
  field 1
    name content
    type string
    value 
  field 1
    name content
    type string
    value Test di ipotesi: La statistica è utilizzata per condurre test di ipotesi al fine di stabilire se le differenze osservate tra gruppi di dati sono statisticamente significative o se possono essere attribuite al caso.
  field 1
    name content
    type string
    value 
  field 1
    name content
    type string
    value Analisi multivariata: In molte situazioni complesse, la statistica multivariata è utilizzata per analizzare come più variabili sono correlate tra loro. Questo può aiutare a identificare pattern nascosti nei dati.
  field 1
    name content
    type string
    value 
  field 1
    name content
    type string
    value Applicazioni pratiche: La statistica viene ampiamente utilizzata in campo scientifico, ad esempio nella ricerca medica e nella fisica, e in settori come l'economia, la sociologia, la demografia e molto altro. È utilizzata anche nell'ambito aziendale per prendere decisioni basate sui dati e migliorare le operazioni.
  field 1
    name content
    type string
    value 
  field 1
    name content
    type string
    value La statistica fornisce gli strumenti necessari per trarre conclusioni basate sui dati, rendendo possibile prendere decisioni informate, identificare trend e modelli, e valutare l'incertezza nelle osservazioni. È una disciplina fondamentale per il progresso della scienza e per il supporto alle decisioni nelle sfere della vita quotidiana e professionale.
END
checksum 00000000000239467585
cfs entry for: _0.inf
number of fields 2
  name name
  number 0
  index options DOCS
  term vectors false
  payloads false
  norms false
  doc values NONE
  doc values gen -1
  attributes 0
  data dimensional count 0
  index dimensional count 0
  dimensional num bytes 0
  vector number of dimensions 0
  vector encoding FLOAT32
  vector similarity EUCLIDEAN
  soft-deletes false
  name content
  number 1
  index options DOCS_AND_FREQS_AND_POSITIONS
  term vectors false
  payloads false
  norms true
  doc values NONE
  doc values gen -1
  attributes 0
  data dimensional count 0
  index dimensional count 0
  dimensional num bytes 0
  vector number of dimensions 0
  vector encoding FLOAT32
  vector similarity EUCLIDEAN
  soft-deletes false
checksum 00000000004058964471
cfs entry for: _0.len
field content
  type NUMERIC
  minvalue 23
  pattern 00
00
T
29
T
25
T
43
T
51
T
50
T
50
T
END
checksum 00000000000864905592
cfs entry for: _0.pst
field content
  term 11
    doc 1
      freq 1
      pos 27
  term 1861
    doc 5
      freq 1
      pos 241
  term 1905
    doc 3
      freq 1
      pos 67
  term 1954
    doc 3
      freq 1
      pos 72
  term 2
    doc 5
      freq 1
      pos 84
  term 23
    doc 0
      freq 1
      pos 6
  term 5
    doc 3
      freq 2
      pos 42
      pos 184
  term 500
    doc 5
      freq 1
      pos 85
  term 60
    doc 5
      freq 1
      pos 119
  term 70
    doc 4
      freq 1
      pos 74
  term a
    doc 0
      freq 1
      pos 1
    doc 3
      freq 7
      pos 41
      pos 48
      pos 52
      pos 59
      pos 87
      pos 150
      pos 183
    doc 4
      freq 6
      pos 39
      pos 116
      pos 217
      pos 225
      pos 234
      pos 246
    doc 5
      freq 1
      pos 50
    doc 6
      freq 1
      pos 228
  term abbigliamento
    doc 4
      freq 1
      pos 179
  term abbraccia
    doc 5
      freq 1
      pos 220
  term abilità
    doc 1
      freq 1
      pos 45
  term abitanti
    doc 5
      freq 1
      pos 122
  term accreditata
    doc 3
      freq 1
      pos 28
  term acqua
    doc 4
      freq 1
      pos 354
  term acronimo
    doc 3
      freq 1
      pos 12
  term ad
    doc 6
      freq 1
      pos 244
  term adottato
    doc 4
      freq 1
      pos 274
  term aeroporti
    doc 4
      freq 1
      pos 202
  term affiliata
    doc 3
      freq 1
      pos 63
  term affrontare
    doc 4
      freq 1
      pos 367
  term agilità
    doc 1
      freq 1
      pos 47
  term agricola
    doc 4
      freq 1
      pos 34
  term aiutare
    doc 6
      freq 1
      pos 227
  term al
    doc 0
      freq 1
      pos 12
    doc 1
      freq 1
      pos 8
    doc 3
      freq 1
      pos 21
    doc 4
      freq 2
      pos 277
      pos 320
    doc 5
      freq 1
      pos 244
    doc 6
      freq 2
      pos 183
      pos 203
  term alcune
    doc 4
      freq 1
      pos 49
    doc 5
      freq 1
      pos 23
  term alcuni
    doc 6
      freq 1
      pos 65
  term all
    doc 0
      freq 1
      pos 16
    doc 3
      freq 1
      pos 69
  term alla
    doc 3
      freq 1
      pos 64
    doc 4
      freq 2
      pos 70
      pos 331
  term alle
    doc 3
      freq 1
      pos 100
    doc 4
      freq 1
      pos 241
    doc 6
      freq 1
      pos 321
  term allenatori
    doc 3
      freq 1
      pos 133
  term allo
    doc 3
      freq 1
      pos 29
  term alpi
    doc 5
      freq 1
      pos 286
  term alti
    doc 4
      freq 1
      pos 137
  term altri
    doc 6
      freq 1
      pos 43
  term altro
    doc 6
      freq 1
      pos 264
  term amato
    doc 1
      freq 1
      pos 10
  term ambientale
    doc 4
      freq 1
      pos 374
  term ambientali
    doc 4
      freq 2
      pos 337
      pos 343
  term ambito
    doc 6
      freq 2
      pos 36
      pos 269
  term ampiamente
    doc 6
      freq 1
      pos 239
  term analisi
    doc 6
      freq 2
      pos 16
      pos 205
  term analizzare
    doc 6
      freq 1
      pos 217
  term anche
    doc 4
      freq 1
      pos 269
    doc 5
      freq 1
      pos 98
    doc 6
      freq 1
      pos 267
  term ancora
    doc 4
      freq 1
      pos 287
  term anni
    doc 0
      freq 1
      pos 7
    doc 4
      freq 1
      pos 73
    doc 5
      freq 1
      pos 86
  term antica
    doc 5
      freq 1
      pos 222
  term antiche
    doc 5
      freq 1
      pos 73
  term antonio
    doc 0
      freq 1
      pos 4
  term apertura
    doc 4
      freq 2
      pos 61
      pos 83
  term appennini
    doc 5
      freq 1
      pos 289
  term applicazioni
    doc 6
      freq 1
      pos 234
  term arbitrali
    doc 3
      freq 1
      pos 121
  term arbitri
    doc 3
      freq 1
      pos 116
  term architettoniche
    doc 2
      freq 1
      pos 53
  term arte
    doc 5
      freq 1
      pos 173
  term artigianato
    doc 4
      freq 1
      pos 38
  term aspetti
    doc 3
      freq 1
      pos 51
    doc 6
      freq 1
      pos 66
  term associazione
    doc 3
      freq 4
      pos 15
      pos 114
      pos 127
      pos 131
  term atmosferico
    doc 4
      freq 1
      pos 350
  term attività
    doc 3
      freq 1
      pos 176
  term attraverso
    doc 2
      freq 1
      pos 43
    doc 4
      freq 1
      pos 370
  term attrazione
    doc 4
      freq 1
      pos 99
  term attrazioni
    doc 5
      freq 1
      pos 195
  term attribuite
    doc 6
      freq 1
      pos 202
  term aumento
    doc 4
      freq 1
      pos 248
  term austria
    doc 5
      freq 1
      pos 58
  term avvenne
    doc 5
      freq 1
      pos 239
  term avversaria
    doc 1
      freq 1
      pos 41
  term avviato
    doc 4
      freq 1
      pos 65
  term aziendale
    doc 6
      freq 1
      pos 270
  term aziende
    doc 4
      freq 1
      pos 297
  term b
    doc 3
      freq 2
      pos 92
      pos 156
  term basata
    doc 4
      freq 1
      pos 36
  term basate
    doc 6
      freq 4
      pos 60
      pos 148
      pos 274
      pos 290
  term beach
    doc 3
      freq 2
      pos 45
      pos 186
  term beni
    doc 4
      freq 3
      pos 174
      pos 182
      pos 317
  term branca
    doc 6
      freq 1
      pos 4
  term buona
    doc 1
      freq 1
      pos 51
  term calciatori
    doc 3
      freq 1
      pos 129
  term calcio
    doc 1
      freq 3
      pos 1
      pos 43
      pos 60
    doc 3
      freq 8
      pos 4
      pos 38
      pos 40
      pos 95
      pos 134
      pos 161
      pos 181
      pos 182
  term calcolo
    doc 6
      freq 1
      pos 162
  term campagna
    doc 4
      freq 1
      pos 240
  term campionari
    doc 6
      freq 1
      pos 170
  term campionati
    doc 1
      freq 1
      pos 62
    doc 3
      freq 1
      pos 107
  term campioni
    doc 6
      freq 1
      pos 150
  term campo
    doc 6
      freq 1
      pos 242
  term canale
    doc 5
      freq 1
      pos 207
  term capitale
    doc 5
      freq 2
      pos 62
      pos 64
  term capo
    doc 5
      freq 2
      pos 260
      pos 268
  term caso
    doc 6
      freq 1
      pos 204
  term categorici
    doc 6
      freq 1
      pos 86
  term cattolica
    doc 5
      freq 1
      pos 317
  term cattolicesimo
    doc 5
      freq 1
      pos 333
  term centri
    doc 5
      freq 1
      pos 328
  term cercano
    doc 1
      freq 1
      pos 31
  term che
    doc 1
      freq 2
      pos 22
      pos 30
    doc 4
      freq 1
      pos 255
    doc 5
      freq 5
      pos 43
      pos 79
      pos 170
      pos 219
      pos 281
    doc 6
      freq 2
      pos 10
      pos 81
  term chiave
    doc 4
      freq 2
      pos 51
      pos 144
    doc 6
      freq 1
      pos 67
  term chilometri
    doc 2
      freq 1
      pos 42
  term ci
    doc 5
      freq 1
      pos 96
  term ciao
    doc 0
      freq 1
      pos 0
  term ciascuna
    doc 1
      freq 1
      pos 29
  term cina
    doc 2
      freq 1
      pos 47
    doc 4
      freq 11
      pos 3
      pos 18
      pos 55
      pos 63
      pos 124
      pos 148
      pos 165
      pos 189
      pos 272
      pos 309
      pos 346
  term cinese
    doc 2
      freq 2
      pos 3
      pos 16
    doc 4
      freq 1
      pos 363
  term cinesi
    doc 4
      freq 2
      pos 254
      pos 298
  term circa
    doc 5
      freq 1
      pos 118
  term città
    doc 4
      freq 2
      pos 242
      pos 253
    doc 5
      freq 2
      pos 71
      pos 233
  term ciò
    doc 4
      freq 1
      pos 243
  term classica
    doc 5
      freq 1
      pos 177
  term club
    doc 3
      freq 1
      pos 168
  term cofondatrice
    doc 3
      freq 1
      pos 76
  term coinvolge
    doc 1
      freq 1
      pos 23
  term coinvolgere
    doc 6
      freq 1
      pos 155
  term coinvolto
    doc 4
      freq 1
      pos 150
  term collegare
    doc 4
      freq 1
      pos 218
  term colosseo
    doc 5
      freq 1
      pos 200
  term come
    doc 1
      freq 1
      pos 69
    doc 3
      freq 2
      pos 7
      pos 117
    doc 5
      freq 7
      pos 103
      pos 153
      pos 180
      pos 259
      pos 267
      pos 284
      pos 293
    doc 6
      freq 5
      pos 90
      pos 125
      pos 160
      pos 218
      pos 255
  term comitato
    doc 3
      freq 1
      pos 22
  term commercio
    doc 4
      freq 1
      pos 228
  term competizioni
    doc 1
      freq 1
      pos 58
  term complessa
    doc 5
      freq 1
      pos 218
  term complesse
    doc 6
      freq 1
      pos 210
  term componenti
    doc 3
      freq 1
      pos 125
  term comportato
    doc 4
      freq 2
      pos 93
      pos 341
  term compositori
    doc 5
      freq 1
      pos 179
  term comprendere
    doc 6
      freq 1
      pos 49
  term comprensione
    doc 1
      freq 1
      pos 52
  term compreso
    doc 4
      freq 1
      pos 347
  term con
    doc 2
      freq 1
      pos 25
    doc 3
      freq 2
      pos 10
      pos 17
    doc 4
      freq 3
      pos 75
      pos 136
      pos 251
    doc 5
      freq 4
      pos 52
      pos 76
      pos 178
      pos 256
    doc 6
      freq 1
      pos 76
  term concentra
    doc 6
      freq 1
      pos 107
  term concetti
    doc 6
      freq 1
      pos 159
  term conclusioni
    doc 6
      freq 2
      pos 143
      pos 289
  term condurre
    doc 6
      freq 1
      pos 179
  term confina
    doc 5
      freq 1
      pos 49
  term connessi
    doc 3
      freq 1
      pos 54
  term conosciuta
    doc 5
      freq 2
      pos 135
      pos 275
  term conosciuto
    doc 5
      freq 1
      pos 11
  term consumo
    doc 4
      freq 1
      pos 184
  term continenti
    doc 1
      freq 1
      pos 18
  term contribuito
    doc 4
      freq 3
      pos 115
      pos 216
      pos 327
  term controllate
    doc 4
      freq 1
      pos 304
  term coordina
    doc 3
      freq 1
      pos 172
  term coppa
    doc 1
      freq 1
      pos 71
  term coppe
    doc 1
      freq 1
      pos 64
    doc 3
      freq 1
      pos 109
  term correlate
    doc 6
      freq 1
      pos 222
  term corso
    doc 4
      freq 1
      pos 25
  term coste
    doc 5
      freq 1
      pos 290
  term costruita
    doc 2
      freq 1
      pos 18
  term creazione
    doc 6
      freq 1
      pos 117
  term crescita
    doc 4
      freq 6
      pos 109
      pos 119
      pos 140
      pos 207
      pos 323
      pos 332
  term cresciute
    doc 4
      freq 1
      pos 257
  term cucina
    doc 5
      freq 2
      pos 18
      pos 185
  term cui
    doc 4
      freq 3
      pos 157
      pos 177
      pos 197
    doc 5
      freq 2
      pos 198
      pos 305
  term cultura
    doc 2
      freq 1
      pos 15
    doc 5
      freq 2
      pos 17
      pos 159
  term culturale
    doc 5
      freq 1
      pos 169
  term curare
    doc 3
      freq 1
      pos 49
  term d
    doc 5
      freq 1
      pos 65
  term da
    doc 0
      freq 1
      pos 10
    doc 1
      freq 1
      pos 11
    doc 2
      freq 1
      pos 32
    doc 4
      freq 1
      pos 33
    doc 6
      freq 2
      pos 55
      pos 87
  term dal
    doc 3
      freq 2
      pos 66
      pos 71
    doc 4
      freq 1
      pos 305
  term dalla
    doc 4
      freq 1
      pos 239
  term data
    doc 3
      freq 1
      pos 103
  term dati
    doc 6
      freq 11
      pos 23
      pos 51
      pos 72
      pos 80
      pos 98
      pos 103
      pos 152
      pos 194
      pos 233
      pos 276
      pos 292
  term decenni
    doc 4
      freq 1
      pos 28
  term decisioni
    doc 6
      freq 4
      pos 59
      pos 273
      pos 296
      pos 322
  term degli
    doc 0
      freq 1
      pos 18
    doc 1
      freq 1
      pos 4
    doc 3
      freq 1
      pos 122
    doc 4
      freq 2
      pos 26
      pos 72
    doc 6
      freq 1
      pos 168
  term dei
    doc 3
      freq 1
      pos 106
    doc 4
      freq 4
      pos 7
      pos 130
      pos 169
      pos 313
    doc 5
      freq 1
      pos 327
    doc 6
      freq 3
      pos 22
      pos 71
      pos 97
  term del
    doc 1
      freq 1
      pos 72
    doc 3
      freq 3
      pos 37
      pos 39
      pos 44
    doc 4
      freq 5
      pos 46
      pos 141
      pos 222
      pos 293
      pos 334
    doc 5
      freq 4
      pos 74
      pos 131
      pos 324
      pos 332
  term dell
    doc 4
      freq 5
      pos 60
      pos 96
      pos 133
      pos 249
      pos 353
    doc 5
      freq 3
      pos 37
      pos 91
      pos 237
    doc 6
      freq 2
      pos 15
      pos 17
  term della
    doc 2
      freq 3
      pos 11
      pos 14
      pos 46
    doc 3
      freq 1
      pos 79
    doc 4
      freq 3
      pos 14
      pos 57
      pos 106
    doc 5
      freq 2
      pos 232
      pos 311
    doc 6
      freq 7
      pos 5
      pos 8
      pos 13
      pos 20
      pos 68
      pos 315
      pos 325
  term delle
    doc 1
      freq 1
      pos 53
    doc 2
      freq 1
      pos 51
    doc 3
      freq 3
      pos 119
      pos 175
      pos 177
    doc 4
      freq 5
      pos 41
      pos 78
      pos 264
      pos 281
      pos 324
    doc 5
      freq 3
      pos 70
      pos 128
      pos 246
    doc 6
      freq 1
      pos 163
  term demografia
    doc 6
      freq 1
      pos 261
  term deng
    doc 4
      freq 1
      pos 89
  term descrizione
    doc 6
      freq 2
      pos 96
      pos 112
  term design
    doc 5
      freq 1
      pos 142
  term designatrice
    doc 3
      freq 1
      pos 118
  term deviazione
    doc 6
      freq 1
      pos 132
  term di
    doc 0
      freq 1
      pos 20
    doc 1
      freq 5
      pos 13
      pos 26
      pos 32
      pos 55
      pos 59
    doc 2
      freq 2
      pos 28
      pos 41
    doc 3
      freq 3
      pos 31
      pos 75
      pos 180
    doc 4
      freq 16
      pos 9
      pos 68
      pos 80
      pos 88
      pos 100
      pos 139
      pos 154
      pos 173
      pos 183
      pos 213
      pos 266
      pos 283
      pos 300
      pos 316
      pos 358
      pos 372
    doc 5
      freq 9
      pos 117
      pos 121
      pos 151
      pos 203
      pos 208
      pos 261
      pos 269
      pos 302
      pos 315
    doc 6
      freq 10
      pos 79
      pos 118
      pos 123
      pos 141
      pos 151
      pos 158
      pos 172
      pos 181
      pos 185
      pos 193
  term difendere
    doc 2
      freq 1
      pos 29
  term differenze
    doc 6
      freq 1
      pos 189
  term dilettanti
    doc 3
      freq 1
      pos 99
  term dilettantistici
    doc 3
      freq 1
      pos 112
  term dimensioni
    doc 4
      freq 1
      pos 260
  term dinastie
    doc 2
      freq 1
      pos 24
  term disciplina
    doc 6
      freq 1
      pos 310
  term discipline
    doc 6
      freq 1
      pos 31
  term diventata
    doc 4
      freq 2
      pos 167
      pos 311
  term diventato
    doc 4
      freq 1
      pos 128
  term diverse
    doc 4
      freq 1
      pos 220
    doc 5
      freq 1
      pos 99
    doc 6
      freq 1
      pos 89
  term diversificati
    doc 5
      freq 1
      pos 280
  term divisione
    doc 3
      freq 3
      pos 148
      pos 154
      pos 160
  term dominio
    doc 5
      freq 1
      pos 245
  term due
    doc 1
      freq 1
      pos 24
  term duomo
    doc 5
      freq 1
      pos 202
  term durante
    doc 2
      freq 1
      pos 22
  term e
    doc 0
      freq 1
      pos 8
    doc 1
      freq 2
      pos 49
      pos 66
    doc 2
      freq 2
      pos 8
      pos 13
    doc 3
      freq 11
      pos 26
      pos 43
      pos 68
      pos 108
      pos 111
      pos 130
      pos 138
      pos 142
      pos 158
      pos 163
      pos 185
    doc 4
      freq 12
      pos 35
      pos 59
      pos 82
      pos 103
      pos 162
      pos 181
      pos 201
      pos 209
      pos 224
      pos 261
      pos 318
      pos 355
    doc 5
      freq 15
      pos 19
      pos 59
      pos 108
      pos 143
      pos 157
      pos 182
      pos 191
      pos 205
      pos 217
      pos 229
      pos 263
      pos 287
      pos 296
      pos 299
      pos 318
    doc 6
      freq 17
      pos 7
      pos 19
      pos 32
      pos 41
      pos 57
      pos 111
      pos 121
      pos 130
      pos 165
      pos 249
      pos 252
      pos 262
      pos 277
      pos 300
      pos 302
      pos 317
      pos 328
  term ecc
    doc 5
      freq 1
      pos 190
  term ecco
    doc 4
      freq 1
      pos 48
    doc 5
      freq 1
      pos 22
    doc 6
      freq 1
      pos 64
  term economia
    doc 4
      freq 3
      pos 32
      pos 97
      pos 134
    doc 5
      freq 1
      pos 123
    doc 6
      freq 1
      pos 257
  term economica
    doc 4
      freq 5
      pos 11
      pos 110
      pos 120
      pos 208
      pos 333
  term economiche
    doc 4
      freq 1
      pos 84
  term economico
    doc 6
      freq 1
      pos 38
  term economie
    doc 5
      freq 1
      pos 130
  term ed
    doc 2
      freq 1
      pos 48
    doc 3
      freq 1
      pos 61
    doc 5
      freq 3
      pos 9
      pos 39
      pos 133
  term edilizia
    doc 4
      freq 1
      pos 159
  term effettuato
    doc 4
      freq 1
      pos 191
  term elettronica
    doc 4
      freq 1
      pos 178
  term enormi
    doc 4
      freq 1
      pos 192
  term eredità
    doc 5
      freq 1
      pos 168
  term errori
    doc 6
      freq 1
      pos 169
  term esempio
    doc 6
      freq 1
      pos 245
  term esperimenti
    doc 6
      freq 1
      pos 92
  term esportatori
    doc 4
      freq 1
      pos 315
  term esportazioni
    doc 4
      freq 2
      pos 307
      pos 325
  term essa
    doc 6
      freq 1
      pos 24
  term essere
    doc 6
      freq 2
      pos 83
      pos 201
  term essi
    doc 3
      freq 1
      pos 53
    doc 6
      freq 1
      pos 56
  term estende
    doc 2
      freq 1
      pos 38
    doc 5
      freq 2
      pos 45
      pos 81
  term estrarre
    doc 6
      freq 1
      pos 52
  term europa
    doc 5
      freq 2
      pos 7
      pos 38
  term evidenze
    doc 6
      freq 1
      pos 62
  term facendo
    doc 1
      freq 1
      pos 35
  term facilitare
    doc 4
      freq 1
      pos 226
  term famosa
    doc 5
      freq 1
      pos 163
  term famoso
    doc 5
      freq 1
      pos 148
  term fanno
    doc 3
      freq 1
      pos 77
  term fare
    doc 6
      freq 1
      pos 146
  term fasi
    doc 2
      freq 1
      pos 21
  term fede
    doc 5
      freq 1
      pos 316
  term federata
    doc 3
      freq 1
      pos 20
  term federazione
    doc 3
      freq 1
      pos 1
  term federcalcio
    doc 3
      freq 4
      pos 8
      pos 56
      pos 80
      pos 171
  term femminile
    doc 3
      freq 2
      pos 151
      pos 157
  term ferrari
    doc 5
      freq 1
      pos 154
  term ferrovie
    doc 4
      freq 1
      pos 199
  term fifa
    doc 1
      freq 1
      pos 74
    doc 3
      freq 1
      pos 65
  term figc
    doc 3
      freq 1
      pos 13
  term fine
    doc 4
      freq 1
      pos 71
    doc 5
      freq 1
      pos 243
    doc 6
      freq 1
      pos 184
  term fisica
    doc 6
      freq 1
      pos 251
  term fiumi
    doc 5
      freq 1
      pos 303
  term flusso
    doc 4
      freq 1
      pos 237
  term fondamentale
    doc 6
      freq 2
      pos 28
      pos 311
  term fonti
    doc 6
      freq 1
      pos 88
  term fornisce
    doc 6
      freq 1
      pos 283
  term francia
    doc 5
      freq 1
      pos 54
  term friulano
    doc 5
      freq 1
      pos 110
  term fu
    doc 2
      freq 1
      pos 17
  term gamma
    doc 4
      freq 1
      pos 153
  term gelato
    doc 5
      freq 1
      pos 189
  term generali
    doc 5
      freq 1
      pos 25
    doc 6
      freq 1
      pos 144
  term geografia
    doc 5
      freq 1
      pos 271
  term geografica
    doc 5
      freq 1
      pos 29
  term gestione
    doc 3
      freq 1
      pos 174
  term gioca
    doc 6
      freq 1
      pos 25
  term giocatori
    doc 1
      freq 1
      pos 28
  term giocattoli
    doc 4
      freq 1
      pos 180
  term gioco
    doc 1
      freq 1
      pos 21
    doc 3
      freq 1
      pos 36
  term giovanile
    doc 3
      freq 1
      pos 141
  term giuoco
    doc 3
      freq 1
      pos 3
  term giuridica
    doc 3
      freq 1
      pos 19
  term gli
    doc 3
      freq 1
      pos 50
    doc 5
      freq 1
      pos 288
    doc 6
      freq 1
      pos 284
  term globale
    doc 4
      freq 1
      pos 135
  term gol
    doc 1
      freq 1
      pos 34
  term governo
    doc 4
      freq 2
      pos 306
      pos 362
    doc 5
      freq 2
      pos 249
      pos 270
  term grafici
    doc 6
      freq 1
      pos 119
  term grande
    doc 2
      freq 1
      pos 1
  term grandi
    doc 4
      freq 2
      pos 43
      pos 296
  term gruppi
    doc 6
      freq 1
      pos 192
  term gucci
    doc 5
      freq 1
      pos 155
  term ha
    doc 3
      freq 1
      pos 57
    doc 4
      freq 11
      pos 19
      pos 64
      pos 92
      pos 114
      pos 149
      pos 190
      pos 232
      pos 244
      pos 273
      pos 326
      pos 340
    doc 5
      freq 2
      pos 114
      pos 213
  term hanno
    doc 4
      freq 1
      pos 215
  term ho
    doc 0
      freq 1
      pos 5
  term i
    doc 1
      freq 1
      pos 17
    doc 5
      freq 1
      pos 277
    doc 6
      freq 2
      pos 50
      pos 102
  term icona
    doc 2
      freq 1
      pos 6
  term identificare
    doc 6
      freq 2
      pos 229
      pos 298
  term il
    doc 1
      freq 3
      pos 0
      pos 37
      pos 42
    doc 2
      freq 2
      pos 30
      pos 44
    doc 3
      freq 4
      pos 35
      pos 135
      pos 139
      pos 167
    doc 4
      freq 5
      pos 66
      pos 125
      pos 227
      pos 279
      pos 361
    doc 5
      freq 11
      pos 104
      pos 106
      pos 109
      pos 145
      pos 199
      pos 201
      pos 206
      pos 227
      pos 230
      pos 306
      pos 319
    doc 6
      freq 3
      pos 161
      pos 313
      pos 319
  term impero
    doc 5
      freq 1
      pos 225
  term importanti
    doc 5
      freq 1
      pos 331
  term imprese
    doc 4
      freq 2
      pos 265
      pos 282
  term impressionanti
    doc 2
      freq 1
      pos 55
  term in
    doc 1
      freq 1
      pos 15
    doc 2
      freq 1
      pos 19
    doc 3
      freq 2
      pos 33
      pos 73
    doc 4
      freq 9
      pos 2
      pos 54
      pos 123
      pos 147
      pos 186
      pos 194
      pos 259
      pos 328
      pos 345
    doc 6
      freq 4
      pos 29
      pos 207
      pos 241
      pos 253
  term incertezza
    doc 6
      freq 1
      pos 305
  term include
    doc 5
      freq 1
      pos 171
  term includere
    doc 6
      freq 1
      pos 115
  term includono
    doc 1
      freq 1
      pos 61
    doc 5
      freq 1
      pos 282
  term inclusi
    doc 6
      freq 1
      pos 34
  term incontri
    doc 3
      freq 1
      pos 123
  term industria
    doc 5
      freq 1
      pos 139
  term industriale
    doc 4
      freq 2
      pos 108
      pos 210
  term industriali
    doc 4
      freq 1
      pos 45
  term industrializzazione
    doc 4
      freq 9
      pos 1
      pos 23
      pos 53
      pos 69
      pos 113
      pos 146
      pos 231
      pos 292
      pos 339
  term inferenza
    doc 6
      freq 1
      pos 134
  term inferenziale
    doc 6
      freq 1
      pos 138
  term infine
    doc 3
      freq 1
      pos 165
  term informate
    doc 6
      freq 1
      pos 297
  term informazioni
    doc 4
      freq 1
      pos 50
    doc 5
      freq 1
      pos 24
    doc 6
      freq 1
      pos 53
  term infrastruttura
    doc 4
      freq 1
      pos 214
  term infrastrutture
    doc 4
      freq 3
      pos 160
      pos 187
      pos 195
  term inizia
    doc 6
      freq 1
      pos 75
  term inizio
    doc 4
      freq 2
      pos 56
      pos 77
  term inoltre
    doc 3
      freq 1
      pos 144
  term inquinamento
    doc 4
      freq 2
      pos 349
      pos 352
  term internazionali
    doc 1
      freq 1
      pos 68
  term interpretazione
    doc 6
      freq 1
      pos 18
  term invasioni
    doc 2
      freq 1
      pos 33
  term investimenti
    doc 4
      freq 3
      pos 101
      pos 185
      pos 193
  term ipotesi
    doc 6
      freq 2
      pos 173
      pos 182
  term isole
    doc 5
      freq 1
      pos 292
  term istituite
    doc 3
      freq 1
      pos 146
  term italia
    doc 3
      freq 2
      pos 34
      pos 169
    doc 5
      freq 12
      pos 1
      pos 27
      pos 31
      pos 66
      pos 92
      pos 113
      pos 125
      pos 161
      pos 212
      pos 238
      pos 251
      pos 273
  term italiana
    doc 3
      freq 5
      pos 2
      pos 94
      pos 115
      pos 128
      pos 132
    doc 5
      freq 2
      pos 186
      pos 313
  term italiano
    doc 3
      freq 1
      pos 25
    doc 5
      freq 1
      pos 95
  term l
    doc 2
      freq 1
      pos 26
    doc 3
      freq 3
      pos 11
      pos 104
      pos 113
    doc 4
      freq 9
      pos 0
      pos 76
      pos 98
      pos 112
      pos 145
      pos 230
      pos 338
      pos 348
      pos 351
    doc 5
      freq 14
      pos 0
      pos 30
      pos 57
      pos 94
      pos 112
      pos 124
      pos 160
      pos 172
      pos 211
      pos 221
      pos 224
      pos 235
      pos 250
      pos 272
    doc 6
      freq 4
      pos 35
      pos 156
      pos 256
      pos 304
  term la
    doc 1
      freq 1
      pos 70
    doc 2
      freq 2
      pos 0
      pos 35
    doc 3
      freq 7
      pos 0
      pos 55
      pos 147
      pos 153
      pos 159
      pos 170
      pos 173
    doc 4
      freq 12
      pos 17
      pos 30
      pos 62
      pos 86
      pos 94
      pos 104
      pos 164
      pos 188
      pos 205
      pos 271
      pos 308
      pos 356
    doc 5
      freq 14
      pos 13
      pos 53
      pos 55
      pos 60
      pos 63
      pos 88
      pos 137
      pos 165
      pos 175
      pos 184
      pos 294
      pos 297
      pos 309
      pos 322
    doc 6
      freq 17
      pos 0
      pos 44
      pos 73
      pos 77
      pos 104
      pos 116
      pos 126
      pos 128
      pos 131
      pos 136
      pos 166
      pos 174
      pos 211
      pos 236
      pos 258
      pos 260
      pos 281
  term ladino
    doc 5
      freq 1
      pos 107
  term lavorando
    doc 4
      freq 1
      pos 365
  term le
    doc 1
      freq 1
      pos 57
    doc 3
      freq 2
      pos 81
      pos 124
    doc 4
      freq 1
      pos 219
    doc 5
      freq 2
      pos 192
      pos 285
    doc 6
      freq 2
      pos 188
      pos 279
  term leadership
    doc 4
      freq 1
      pos 87
  term lega
    doc 3
      freq 4
      pos 83
      pos 88
      pos 93
      pos 97
  term leghe
    doc 3
      freq 1
      pos 82
  term liberalizzazione
    doc 4
      freq 1
      pos 95
  term lingua
    doc 5
      freq 2
      pos 87
      pos 89
  term lingue
    doc 5
      freq 1
      pos 100
  term loro
    doc 6
      freq 2
      pos 109
      pos 224
  term lusso
    doc 5
      freq 1
      pos 152
  term maggioranza
    doc 5
      freq 1
      pos 310
  term maggiori
    doc 4
      freq 1
      pos 314
  term mai
    doc 2
      freq 1
      pos 56
  term manifatturati
    doc 4
      freq 1
      pos 175
  term manifatturiera
    doc 5
      freq 1
      pos 140
  term manifatturiero
    doc 4
      freq 1
      pos 158
  term mar
    doc 5
      freq 1
      pos 47
  term marchi
    doc 5
      freq 1
      pos 150
  term massiccio
    doc 4
      freq 1
      pos 236
  term matematica
    doc 6
      freq 1
      pos 6
  term media
    doc 6
      freq 1
      pos 127
  term mediana
    doc 6
      freq 1
      pos 129
  term medica
    doc 6
      freq 1
      pos 248
  term medico
    doc 6
      freq 1
      pos 40
  term mediterraneo
    doc 5
      freq 1
      pos 48
  term meglio
    doc 3
      freq 1
      pos 5
  term mercato
    doc 4
      freq 1
      pos 278
  term meridionale
    doc 5
      freq 2
      pos 8
      pos 36
  term migliaia
    doc 2
      freq 1
      pos 40
  term migliorare
    doc 6
      freq 1
      pos 278
  term migratorio
    doc 4
      freq 1
      pos 238
  term milano
    doc 5
      freq 1
      pos 204
  term milioni
    doc 1
      freq 1
      pos 12
    doc 5
      freq 1
      pos 120
  term ministro
    doc 5
      freq 1
      pos 266
  term minoritarie
    doc 5
      freq 1
      pos 101
  term misure
    doc 6
      freq 1
      pos 122
  term moda
    doc 5
      freq 1
      pos 141
  term modelli
    doc 6
      freq 1
      pos 301
  term modo
    doc 4
      freq 1
      pos 329
  term molte
    doc 2
      freq 1
      pos 23
    doc 4
      freq 2
      pos 252
      pos 295
    doc 5
      freq 1
      pos 194
    doc 6
      freq 2
      pos 30
      pos 208
  term molti
    doc 6
      freq 1
      pos 42
  term molto
    doc 4
      freq 1
      pos 121
    doc 6
      freq 1
      pos 263
  term momento
    doc 0
      freq 1
      pos 13
  term mondiale
    doc 2
      freq 1
      pos 7
  term mondiali
    doc 4
      freq 1
      pos 172
  term mondo
    doc 1
      freq 2
      pos 9
      pos 73
    doc 4
      freq 2
      pos 47
      pos 321
    doc 5
      freq 2
      pos 75
      pos 132
  term montagne
    doc 5
      freq 1
      pos 283
  term motori
    doc 4
      freq 1
      pos 132
  term mozzafiato
    doc 5
      freq 1
      pos 21
  term multivariata
    doc 6
      freq 2
      pos 206
      pos 213
  term muraglia
    doc 2
      freq 2
      pos 2
      pos 36
  term musica
    doc 5
      freq 1
      pos 176
  term nascosti
    doc 6
      freq 1
      pos 231
  term naturali
    doc 4
      freq 1
      pos 360
  term nazionale
    doc 3
      freq 4
      pos 24
      pos 84
      pos 89
      pos 98
  term nazionali
    doc 1
      freq 2
      pos 63
      pos 65
    doc 3
      freq 1
      pos 179
  term necessari
    doc 6
      freq 1
      pos 286
  term nei
    doc 6
      freq 1
      pos 232
  term nel
    doc 4
      freq 1
      pos 24
    doc 5
      freq 2
      pos 46
      pos 240
  term nell
    doc 4
      freq 1
      pos 291
    doc 5
      freq 1
      pos 6
    doc 6
      freq 1
      pos 268
  term nella
    doc 1
      freq 1
      pos 39
    doc 5
      freq 1
      pos 34
    doc 6
      freq 2
      pos 246
      pos 250
  term nelle
    doc 6
      freq 2
      pos 306
      pos 323
  term nord
    doc 2
      freq 1
      pos 45
    doc 5
      freq 1
      pos 51
  term nota
    doc 3
      freq 1
      pos 6
  term numerici
    doc 6
      freq 1
      pos 84
  term o
    doc 3
      freq 1
      pos 9
    doc 4
      freq 1
      pos 303
    doc 6
      freq 4
      pos 85
      pos 94
      pos 145
      pos 198
  term obiettivo
    doc 2
      freq 1
      pos 27
  term occupa
    doc 6
      freq 2
      pos 12
      pos 140
  term olimpico
    doc 3
      freq 1
      pos 23
  term oltre
    doc 3
      freq 1
      pos 47
    doc 5
      freq 1
      pos 83
  term operazioni
    doc 6
      freq 1
      pos 280
  term opere
    doc 2
      freq 1
      pos 52
  term organizzazione
    doc 3
      freq 1
      pos 105
    doc 6
      freq 1
      pos 110
  term orientate
    doc 4
      freq 1
      pos 276
  term osservate
    doc 6
      freq 1
      pos 190
  term osservazioni
    doc 6
      freq 2
      pos 95
      pos 307
  term paesaggi
    doc 5
      freq 2
      pos 20
      pos 279
  term paese
    doc 2
      freq 1
      pos 31
    doc 4
      freq 4
      pos 126
      pos 223
      pos 294
      pos 335
    doc 5
      freq 3
      pos 4
      pos 146
      pos 320
  term pallone
    doc 1
      freq 1
      pos 38
  term paralimpico
    doc 3
      freq 1
      pos 162
  term parlamentare
    doc 5
      freq 1
      pos 255
  term parte
    doc 3
      freq 1
      pos 78
    doc 5
      freq 1
      pos 35
  term passare
    doc 1
      freq 1
      pos 36
  term pasta
    doc 5
      freq 1
      pos 188
  term pattern
    doc 6
      freq 1
      pos 230
  term penisola
    doc 5
      freq 1
      pos 42
  term per
    doc 2
      freq 1
      pos 39
    doc 4
      freq 2
      pos 203
      pos 366
    doc 5
      freq 6
      pos 12
      pos 82
      pos 136
      pos 149
      pos 164
      pos 276
    doc 6
      freq 7
      pos 48
      pos 178
      pos 216
      pos 271
      pos 287
      pos 312
      pos 318
  term perdita
    doc 4
      freq 1
      pos 357
  term periodo
    doc 5
      freq 1
      pos 231
  term personalità
    doc 3
      freq 1
      pos 18
  term persone
    doc 1
      freq 1
      pos 14
  term pil
    doc 4
      freq 1
      pos 142
  term pittoresche
    doc 5
      freq 1
      pos 291
  term pizza
    doc 5
      freq 1
      pos 187
  term più
    doc 1
      freq 1
      pos 6
    doc 2
      freq 1
      pos 54
    doc 4
      freq 2
      pos 12
      pos 42
    doc 5
      freq 2
      pos 72
      pos 330
    doc 6
      freq 1
      pos 219
  term po
    doc 5
      freq 1
      pos 307
  term politiche
    doc 4
      freq 2
      pos 79
      pos 371
  term ponendo
    doc 5
      freq 1
      pos 242
  term popolari
    doc 1
      freq 1
      pos 7
  term popolazione
    doc 4
      freq 1
      pos 262
    doc 5
      freq 3
      pos 111
      pos 116
      pos 312
  term porta
    doc 1
      freq 1
      pos 40
  term portato
    doc 4
      freq 2
      pos 233
      pos 245
  term porti
    doc 4
      freq 1
      pos 200
  term posizione
    doc 5
      freq 1
      pos 28
  term possibile
    doc 6
      freq 1
      pos 294
  term possono
    doc 6
      freq 2
      pos 82
      pos 200
  term potenze
    doc 4
      freq 1
      pos 44
    doc 5
      freq 1
      pos 247
  term prada
    doc 5
      freq 1
      pos 156
  term pratiche
    doc 6
      freq 1
      pos 235
  term prendere
    doc 6
      freq 3
      pos 58
      pos 272
      pos 295
  term presentazione
    doc 6
      freq 1
      pos 21
  term presidente
    doc 5
      freq 1
      pos 258
  term previsioni
    doc 6
      freq 1
      pos 147
  term primo
    doc 5
      freq 1
      pos 265
  term principali
    doc 4
      freq 2
      pos 131
      pos 170
    doc 5
      freq 1
      pos 129
  term probabilità
    doc 6
      freq 1
      pos 164
  term processi
    doc 4
      freq 1
      pos 8
  term processo
    doc 4
      freq 1
      pos 67
  term produttori
    doc 4
      freq 1
      pos 171
  term produzione
    doc 4
      freq 1
      pos 107
  term professionale
    doc 6
      freq 1
      pos 329
  term professionisti
    doc 3
      freq 2
      pos 85
      pos 90
  term professionistica
    doc 3
      freq 1
      pos 152
  term professionistici
    doc 3
      freq 1
      pos 110
  term professionistico
    doc 3
      freq 1
      pos 96
  term progetti
    doc 4
      freq 1
      pos 212
  term progresso
    doc 6
      freq 1
      pos 314
  term promozione
    doc 4
      freq 1
      pos 105
  term promuovere
    doc 3
      freq 1
      pos 32
  term proprietà
    doc 4
      freq 3
      pos 267
      pos 284
      pos 301
  term puccini
    doc 5
      freq 1
      pos 183
  term può
    doc 6
      freq 3
      pos 114
      pos 154
      pos 226
  term quali
    doc 3
      freq 1
      pos 101
  term qualità
    doc 3
      freq 1
      pos 74
  term quantitative
    doc 6
      freq 1
      pos 63
  term questa
    doc 4
      freq 1
      pos 322
  term queste
    doc 4
      freq 1
      pos 368
  term questi
    doc 4
      freq 1
      pos 211
  term questioni
    doc 4
      freq 1
      pos 369
  term questo
    doc 4
      freq 1
      pos 91
    doc 6
      freq 3
      pos 113
      pos 153
      pos 225
  term quotidiana
    doc 6
      freq 1
      pos 327
  term raccolta
    doc 6
      freq 3
      pos 14
      pos 70
      pos 78
  term raccolti
    doc 6
      freq 1
      pos 101
  term rapida
    doc 4
      freq 3
      pos 22
      pos 111
      pos 122
  term rapidamente
    doc 4
      freq 1
      pos 258
  term realizzate
    doc 2
      freq 1
      pos 57
  term recente
    doc 4
      freq 1
      pos 16
  term regioni
    doc 4
      freq 1
      pos 221
  term registri
    doc 6
      freq 1
      pos 93
  term religione
    doc 5
      freq 1
      pos 308
  term rendendo
    doc 6
      freq 1
      pos 293
  term repubblica
    doc 5
      freq 1
      pos 254
  term resistenza
    doc 1
      freq 1
      pos 48
  term ricca
    doc 5
      freq 3
      pos 15
      pos 167
      pos 216
  term ricerca
    doc 6
      freq 1
      pos 247
  term richiede
    doc 1
      freq 1
      pos 44
  term riconosciuta
    doc 3
      freq 1
      pos 16
  term riconosciute
    doc 5
      freq 1
      pos 102
  term riforma
    doc 4
      freq 2
      pos 58
      pos 81
  term riforme
    doc 4
      freq 1
      pos 275
  term rinascimentale
    doc 5
      freq 1
      pos 174
  term rinascimento
    doc 5
      freq 1
      pos 228
  term risorse
    doc 4
      freq 1
      pos 359
  term roma
    doc 0
      freq 2
      pos 11
      pos 21
    doc 3
      freq 1
      pos 60
    doc 5
      freq 2
      pos 68
      pos 223
  term romano
    doc 5
      freq 1
      pos 226
  term ruolo
    doc 4
      freq 2
      pos 263
      pos 289
    doc 6
      freq 1
      pos 27
  term sardegna
    doc 5
      freq 1
      pos 298
  term sardo
    doc 5
      freq 1
      pos 105
  term scientifico
    doc 6
      freq 2
      pos 37
      pos 243
  term scienza
    doc 6
      freq 2
      pos 9
      pos 316
  term scolastico
    doc 3
      freq 1
      pos 143
  term scopo
    doc 3
      freq 1
      pos 30
  term se
    doc 4
      freq 1
      pos 270
    doc 6
      freq 2
      pos 187
      pos 199
  term sede
    doc 3
      freq 1
      pos 58
    doc 5
      freq 1
      pos 323
  term segnare
    doc 1
      freq 1
      pos 33
  term serie
    doc 3
      freq 4
      pos 86
      pos 91
      pos 149
      pos 155
    doc 5
      freq 1
      pos 301
  term servizi
    doc 4
      freq 2
      pos 163
      pos 319
  term settore
    doc 3
      freq 2
      pos 136
      pos 140
    doc 4
      freq 1
      pos 280
  term settori
    doc 4
      freq 2
      pos 143
      pos 155
    doc 6
      freq 2
      pos 33
      pos 254
  term sfere
    doc 6
      freq 1
      pos 324
  term sfide
    doc 4
      freq 2
      pos 336
      pos 342
  term si
    doc 2
      freq 1
      pos 37
    doc 5
      freq 2
      pos 44
      pos 80
    doc 6
      freq 3
      pos 11
      pos 106
      pos 139
  term sicilia
    doc 5
      freq 1
      pos 295
  term significative
    doc 4
      freq 1
      pos 344
    doc 6
      freq 2
      pos 54
      pos 197
  term significativi
    doc 4
      freq 1
      pos 13
  term significativo
    doc 4
      freq 2
      pos 290
      pos 330
  term simbolo
    doc 2
      freq 1
      pos 10
  term sintesi
    doc 6
      freq 1
      pos 124
  term situata
    doc 5
      freq 1
      pos 33
  term situato
    doc 5
      freq 1
      pos 5
  term situazioni
    doc 6
      freq 1
      pos 209
  term slovenia
    doc 5
      freq 1
      pos 61
  term soccer
    doc 3
      freq 2
      pos 46
      pos 187
  term sociale
    doc 6
      freq 1
      pos 39
  term sociologia
    doc 6
      freq 1
      pos 259
  term sondaggi
    doc 6
      freq 1
      pos 91
  term sono
    doc 0
      freq 1
      pos 3
    doc 3
      freq 1
      pos 145
    doc 4
      freq 2
      pos 256
      pos 299
    doc 5
      freq 1
      pos 97
    doc 6
      freq 2
      pos 195
      pos 221
  term sostenere
    doc 4
      freq 2
      pos 117
      pos 204
  term sostenibilità
    doc 4
      freq 1
      pos 373
  term sotto
    doc 4
      freq 1
      pos 85
  term sperimentale
    doc 3
      freq 1
      pos 164
  term spirituali
    doc 5
      freq 1
      pos 329
  term sport
    doc 1
      freq 1
      pos 5
  term squadra
    doc 1
      freq 1
      pos 56
  term squadre
    doc 1
      freq 1
      pos 25
    doc 3
      freq 1
      pos 178
  term sta
    doc 4
      freq 1
      pos 364
  term stabilire
    doc 6
      freq 1
      pos 186
  term standard
    doc 6
      freq 1
      pos 133
  term statale
    doc 4
      freq 3
      pos 268
      pos 285
      pos 302
  term statistica
    doc 6
      freq 11
      pos 1
      pos 45
      pos 69
      pos 74
      pos 105
      pos 135
      pos 137
      pos 175
      pos 212
      pos 237
      pos 282
  term statisticamente
    doc 6
      freq 1
      pos 196
  term stato
    doc 4
      freq 1
      pos 5
    doc 5
      freq 2
      pos 234
      pos 262
  term sto
    doc 0
      freq 1
      pos 14
  term storia
    doc 2
      freq 1
      pos 12
    doc 4
      freq 1
      pos 15
    doc 5
      freq 4
      pos 16
      pos 78
      pos 210
      pos 215
  term strade
    doc 4
      freq 1
      pos 198
  term straniere
    doc 2
      freq 1
      pos 34
    doc 5
      freq 1
      pos 248
  term stranieri
    doc 4
      freq 1
      pos 102
  term strumenti
    doc 6
      freq 1
      pos 285
  term studi
    doc 0
      freq 1
      pos 19
  term studiando
    doc 0
      freq 1
      pos 15
  term su
    doc 6
      freq 2
      pos 61
      pos 149
  term sua
    doc 4
      freq 2
      pos 31
      pos 206
    doc 5
      freq 3
      pos 14
      pos 138
      pos 166
  term subito
    doc 4
      freq 1
      pos 20
  term sue
    doc 5
      freq 1
      pos 193
  term sui
    doc 6
      freq 2
      pos 275
      pos 291
  term sull
    doc 4
      freq 2
      pos 37
      pos 52
    doc 5
      freq 1
      pos 26
  term sulla
    doc 6
      freq 1
      pos 108
  term suoi
    doc 5
      freq 1
      pos 278
  term supporto
    doc 6
      freq 1
      pos 320
  term svizzera
    doc 5
      freq 1
      pos 56
  term svolge
    doc 4
      freq 1
      pos 286
  term tabelle
    doc 6
      freq 1
      pos 120
  term tassi
    doc 4
      freq 1
      pos 138
  term tattiche
    doc 1
      freq 1
      pos 54
  term tecnica
    doc 1
      freq 1
      pos 46
  term tecniche
    doc 3
      freq 1
      pos 126
  term tecnico
    doc 3
      freq 1
      pos 137
  term tecnologia
    doc 4
      freq 1
      pos 161
  term teoria
    doc 6
      freq 1
      pos 167
  term terne
    doc 3
      freq 1
      pos 120
  term test
    doc 6
      freq 2
      pos 171
      pos 180
  term tornei
    doc 1
      freq 1
      pos 67
  term tra
    doc 4
      freq 3
      pos 156
      pos 176
      pos 196
    doc 5
      freq 2
      pos 197
      pos 304
    doc 6
      freq 2
      pos 191
      pos 223
  term tramite
    doc 3
      freq 1
      pos 166
  term trarre
    doc 6
      freq 2
      pos 142
      pos 288
  term trasformando
    doc 4
      freq 1
      pos 29
  term trasformazione
    doc 4
      freq 1
      pos 10
  term tre
    doc 0
      freq 1
      pos 22
  term trend
    doc 6
      freq 1
      pos 299
  term turismo
    doc 5
      freq 1
      pos 144
  term turistiche
    doc 5
      freq 1
      pos 196
  term tutti
    doc 0
      freq 1
      pos 2
    doc 1
      freq 1
      pos 16
  term uefa
    doc 3
      freq 1
      pos 70
  term ufficiale
    doc 5
      freq 1
      pos 90
  term ultimi
    doc 4
      freq 1
      pos 27
  term un
    doc 1
      freq 1
      pos 20
    doc 2
      freq 2
      pos 5
      pos 9
    doc 4
      freq 3
      pos 235
      pos 247
      pos 288
    doc 5
      freq 3
      pos 3
      pos 257
      pos 264
    doc 6
      freq 1
      pos 26
  term una
    doc 1
      freq 1
      pos 50
    doc 2
      freq 1
      pos 50
    doc 4
      freq 4
      pos 21
      pos 40
      pos 118
      pos 151
    doc 5
      freq 8
      pos 41
      pos 69
      pos 77
      pos 115
      pos 127
      pos 214
      pos 253
      pos 300
    doc 6
      freq 3
      pos 3
      pos 99
      pos 309
  term unica
    doc 3
      freq 1
      pos 27
  term unificazione
    doc 5
      freq 1
      pos 236
  term università
    doc 0
      freq 1
      pos 17
  term uno
    doc 1
      freq 1
      pos 3
    doc 4
      freq 4
      pos 6
      pos 129
      pos 168
      pos 312
    doc 5
      freq 1
      pos 326
  term urbanizzazione
    doc 4
      freq 2
      pos 229
      pos 250
  term uso
    doc 6
      freq 1
      pos 157
  term utilizzata
    doc 6
      freq 5
      pos 47
      pos 177
      pos 215
      pos 240
      pos 266
  term valutare
    doc 6
      freq 1
      pos 303
  term variabili
    doc 6
      freq 1
      pos 220
  term varie
    doc 2
      freq 1
      pos 20
  term vasta
    doc 4
      freq 1
      pos 152
  term vaticano
    doc 5
      freq 1
      pos 325
  term venezia
    doc 5
      freq 1
      pos 209
  term vengo
    doc 0
      freq 1
      pos 9
  term verdi
    doc 5
      freq 1
      pos 181
  term versace
    doc 5
      freq 1
      pos 158
  term viene
    doc 6
      freq 1
      pos 238
  term vita
    doc 6
      freq 1
      pos 326
  term volta
    doc 6
      freq 1
      pos 100
  term xiaoping
    doc 4
      freq 1
      pos 90
  term è
    doc 1
      freq 2
      pos 2
      pos 19
    doc 2
      freq 2
      pos 4
      pos 49
    doc 3
      freq 3
      pos 14
      pos 62
      pos 102
    doc 4
      freq 4
      pos 4
      pos 127
      pos 166
      pos 310
    doc 5
      freq 14
      pos 2
      pos 10
      pos 32
      pos 40
      pos 67
      pos 93
      pos 126
      pos 134
      pos 147
      pos 162
      pos 252
      pos 274
      pos 314
      pos 321
    doc 6
      freq 6
      pos 2
      pos 46
      pos 176
      pos 214
      pos 265
      pos 308
field name
  term biografia.txt
    doc 0
  term calcio.txt
    doc 1
  term cina.txt
    doc 2
  term figc.txt
    doc 3
  term industrializzazione.txt
    doc 4
  term italia.txt
    doc 5
  term statistica.txt
    doc 6
END
checksum 00000000003775350200
table of contents, size: 4
  filename: _0.fld
    start: 22
    end: 13282
  filename: _0.inf
    start: 13304
    end: 14057
  filename: _0.len
    start: 14079
    end: 14204
  filename: _0.pst
    start: 14226
    end: 60598
table of contents begins at offset: 0000000000000060598
